# USER
ARSYSUSER=dmartinez # Usuario de Arsys
UNITEDUSER=dmartinezechavarria  # Usuario 1&1
UNITEDPWD=password  # Password 1&1

# SSH
RSAPRIVATEKEY=/z/.ssh/id_rsa    # Path a la clave privada para conexiones SSH

# GIT
GITROOT=/c/Users/dmartinez/Documents/GIT_AP2/   # Path local donde estan los repositorios GIT
COMMONPROJECTS=(api api_rest common config lsws sigmaws webadmin)   # Proyectos comunes a todos los equipos para avisos al Rocket.Chat

# JIRA
CONFLUENCEHOST=https://confluence.united-internet.org # Host de JIRA para el API de Confluence

# Servers
SYNCSERVERHOST=llii453.servidoresdns.net    # Host del servidor de sincronizacion
SYNCSERVERUSER=controlpanelteam     # Usuario del servidor de sincronizacion
DEVSERVERHOST=entorno197.arsysdesarrollo.lan    # Host del servidor de desarrollo
DEVSERVERUSER=root  # Usuario del servidor de desarrollo

# Rocketchat
ROCKETCHATHOST=https://chat.united-internet.org     # Host de Rocket.Chat
ROCKETCHATUSER=k4BRabadg2yadLBXQ    # ID de Usuario de Rocket.Chat
ROCKETCHATTOKEN=token   # Token del API de Rocket.Chat
ROCKETCHATCHANNELAP2=ap2_arsys  # Canal al que se envian notificaciones en proyectos de AP2
ROCKETCHATCHANNELCOMMON=acs_y_ap2   # Canal al que se envian notificaciones en proyectos comunes