# GENERAL
SHOWGREETING=1 # Indica si se muestra el saludo inicial
AUTOUPDATE=1 # Se buscan e instalan las actualizaciones automáticamente

# USER
ARSYSUSER=dmartinez # Usuario de Arsys
UNITEDUSER=dmartinezechavarria  # Usuario 1&1
UNITEDPWD="password"  # Password 1&1

# SSH
RSAPRIVATEKEY=/z/.ssh/id_rsa    # Path a la clave privada para conexiones SSH

# GIT
GITROOT=/c/Users/dmartinez/Documents/GIT_AP2/   # Path local donde estan los repositorios GIT
GITIGNOREFOLDERS=() # Directorios ignorados por los comandos GIT
COMMONPROJECTS=(api api_rest common config lsws sigmaws webadmin)   # Proyectos comunes a todos los equipos para avisos al Rocket.Chat

# JIRA
JIRAHOST=https://tosm-jira.1and1.org/ # Host de JIRA para el API de Confluence
CONFLUENCEHOST=https://confluence.united-internet.org # Host de JIRA para el API de Confluence

# Servers
SYNCSERVERHOST=llii453.servidoresdns.net    # Host del servidor de sincronizacion
SYNCSERVERUSER=controlpanelteam     # Usuario del servidor de sincronizacion
DEVSERVERHOST=entorno197.arsysdesarrollo.lan    # Host del servidor de desarrollo
DEVSERVERUSER=root  # Usuario del servidor de desarrollo
DEVSERVERREMAKECONFIGPATH=/usr/share/app/tools/dev_environment/ # Ruta al script de remake config
DEVSERVERPHPERRORLOGPATH=/var/opt/remi/php72/log/php-fpm/www-error.log # Ruta al log de errores de php

# Googlechat
GOOGLECHATWEBHOOKAP2="https://chat.googleapis.com/v1/spaces/AAAAZhjocH4/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=XwLBL1l8vY1nMuWMI08KJMC6h1Iq7rs0iXEQvA6T0o4%3D"
GOOGLECHATWEBHOOKCOMMON="https://chat.googleapis.com/v1/spaces/AAAAllcPO8A/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=yiEiTTo46_hDk3HieXCSW84VNqkkKIuABRXKeeB6TwQ%3D"

# Rocketchat
ROCKETCHATHOST="https://chat.united-internet.org"     # Host de Rocket.Chat
ROCKETCHATUSER=k4BRabadg2yadLBXQ    # ID de Usuario de Rocket.Chat
ROCKETCHATTOKEN=token   # Token del API de Rocket.Chat
ROCKETCHATCHANNELAP2=ap2_arsys  # Canal al que se envian notificaciones en proyectos de AP2
ROCKETCHATCHANNELCOMMON=acs_y_ap2   # Canal al que se envian notificaciones en proyectos comunes